*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.5s ease;
}
@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root{
    --classic-blue: #0A1828;
    --turquoise: #178582;
    --gold: #BFA181;
    --harley-orange: #DD2E18;
    --dark-orange: #FFAB00;
    --grey: rgb(97, 41, 24);
    --red-color: #BB2649;
    --blue-color: #0F4C81;
    --orange-color: #FF6B01;
    --dark-green: #172d13;
    --dark-pink: #970747;
    --blue: #106EBE;
    --mint: #0FFCBE;
    --red: #B4121B;
    --green: #009B4D;
    --tangerine-yellow: #FFCC00;
    --ivory: #FAF5E9;
    --malachite-green: #31EC56;
    --heliotrope: #EE72F8;
    --razzmatazz: #EF036C;
    --light-green: #6bb77b;
    --light-orange: #d76f30;
    --border-image: linear-gradient(to right, var(--blue-color), var(--red-color), var(--blue-color), var(--red-color), var(--blue-color), var(--red-color)) 1;
    --background-color: linear-gradient(to right, var(--blue-color), var(--red-color), var(--blue-color), var(--red-color));
    --background-clip: text;
}
body{
    width: 100%;
    overflow-x: hidden;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    z-index: 4;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    left: 0;
    background: white;
}
header img{
    width: 70px;
    filter: drop-shadow(1px 1px 3px black);
    cursor: pointer;
}
header .links a{
    text-decoration: none;
    color: var(--blue-color);
    font-weight: 600;
    font-size: 1em;
    margin: 0 10px;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
}
header .links a:nth-child(1),
header .links a:hover{
    color: var(--red-color);
}
header .links h3{
    background-image: linear-gradient(to right, var(--blue-color), var(--red-color));
    color: transparent;
    background-clip: text;
    text-align: center;
}

header .search{
    display: flex;
    align-items: center;
    position: relative;
}
header .search label{
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    background: var(--red-color);
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0px 2px 2px black inset;
}
header .search label svg{
    filter: drop-shadow(1px 1px 2px black);
}
header .search input{
    outline: none;
    border: none;
    height: 40px;
    padding: 10px;
    caret-color: red;
    accent-color: red;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 2px 3px black inset;
}



/* BODY */
body:has(header nav:nth-child(5).openSubMenu) section{
    animation: dimDocument 0.5s ease forwards;
}
@keyframes dimDocument{
    from{
        filter: brightness(100%) blur(0px) grayscale(0%);
    }
    to{
        filter: brightness(50%) blur(20px) grayscale(10%);
        pointer-events: none;
    }
}
/* body:not(header nav:nth-child(5).openSubMenu) section{
    animation: resetDocument 0.5s ease forwards;
}
@keyframes resetDocument{
    from{
        filter: brightness(50%) blur(50px) grayscale(10%);
        pointer-events: none;
    }
    to{
        filter: brightness(100%) blur(0px) grayscale(0%);
        pointer-events: all;
    }
} */


/* SEARCH TABLE */
header .search ul{
    position: absolute;
    top: 100%;
    background: var(--blue-color);
    padding: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5) inset;
    z-index: 5;
}
header .search ul li{
    list-style: none;
    margin: 5px;
    line-height: 30px;
}
header .search ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
}
header .search ul li a:hover{
    color: var(--red-color);
}


/* MENU and SUBMENU */
header nav:nth-child(4){
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(to right, var(--red-color), var(--blue-color));
}
header nav:nth-child(4) div{
    width: 20px;
    height: 2px;
    background: white;
    margin: 5px;
}
header nav:nth-child(4):hover div{
    background: var(--blue-color);
}
header nav:nth-child(4).open div.bar1{
    transform: translateY(3px) rotate(45deg);
    background: var(--blue-color);
}
header nav:nth-child(4).open div.bar2{
    opacity: 0;
}
header nav:nth-child(4).open div.bar3{
    transform: translateY(-10px) rotate(-45deg);
    background: var(--blue-color);
}


header nav:nth-child(5){
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70%;
    background: var(--red-color);
    transform: translateX(100%);
    z-index: 200;
}
header nav:nth-child(5) svg{
    position: absolute;
    bottom: 0;    
}


/* SUBMENU LINKS */
header nav:nth-child(5) .subLinks{
    padding: 30px;
    margin-top: 40px;
}
header nav:nth-child(5) .subLinks a{
    display: block;
    text-decoration: none;
    padding: 15px 10px;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
header nav:nth-child(5) .subLinks a:nth-child(1),
header nav:nth-child(5) .subLinks a:hover{
    padding: 10px 15px;
    background: white;
    color: black;
    font-weight: 600;
}

header nav div.close{
    position: absolute;
    top: 5%;
    left: 5%;
    cursor: pointer;
}
header nav div.close:hover{
    animation: animateNav 2s ease infinite alternate;
}
@keyframes animateNav{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}
header nav div.close:hover div.bar1,
header nav div.close:hover div.bar2,
header nav div.close:hover div.bar3{
    background: var(--blue-color);
}
header nav:nth-child(5) div.bar1,
header nav:nth-child(5) div.bar2{
    background: white;
    height: 2px;
    width: 20px;
    margin: 5px;
}
header nav:nth-child(5) div.bar1{
    transform: translateY(3px) rotate(45deg);
}
header nav:nth-child(5) div.bar2{
    transform: translateY(-4px) rotate(-45deg);

}


/* OPEN MENU */
header nav:nth-child(5).openSubMenu{
    animation: openSubmenu 1s ease forwards;
}
@keyframes openSubmenu{
    from{transform: translateX(100%);}
    to{transform: translateX(0%);}
}

/* CLOSE MENU */
header nav:nth-child(5).closeSubMenu{
    animation: closeSubmenu 1s ease forwards;
}
@keyframes closeSubmenu{
    from{transform: translateX(0%);}
    to{transform: translateX(100%);}
}


/* MAIN */
main, header{
    width: min(100%, 2000px);
    margin: auto;
}

/* MAIN FIRST SECTION */
main section:nth-child(1){
    position: relative;
    height: 120vh;
    overflow: hidden;
}
main section svg{
    position: absolute;
    bottom: 0;
    z-index: 3;
    border: none;
}
main section:nth-child(1) img{
    width: 100%;
    object-fit: cover;
}
main section:nth-child(1) .content{
    position: absolute;
    top: 15%;
    /* transform: translateY(-50%); */
    left: 5%;
    width: 70%;
    padding: 30px;
    color: white;
    display: block;
}
main section:nth-child(1) .content div{
    height: 3px;
    width: 50px;
    background: linear-gradient(to right, var(--blue-color), var(--red-color));
    margin-bottom: 30px;
}
main section:nth-child(1) .content h1{
    font-size: 5rem;
    background: linear-gradient(to right, var(--blue-color), var(--red-color));
    color: transparent;
    background-clip: text;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: "EB Garamond", serif;
}
main section:nth-child(1) .content p{
    margin-top: 20px;
    line-height: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    width: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main section:nth-child(1) .content a{
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, var(--blue-color), var(--red-color));
    padding: 10px 15px;
    line-height: 70px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
main section:nth-child(1) .content a:hover{
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5) inset;
}
main section:nth-child(1)::before{
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    top: 25%;
    left: 20%;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

/* MAIN SECOND SECTION */
main section:nth-child(2){
    position: relative;
}
main section:nth-child(2) svg{
    position: absolute;
    top: 100%;
}
main section:nth-child(2) .content{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 100px;
    line-height: 25px;
    padding: 30px;
}
main section:nth-child(2) .content div:last-child div{
    height: 4px;
    width: 50px;
    background: var(--background-color);
    z-index: 5;
    margin: -20px 0 20px 0;
    border-radius: 10px;
}
main section:nth-child(2) h1{
    font-size: 3.5em;
    font-weight: 100;
    padding-left: 30px;
    background: linear-gradient(to right, var(--blue-color), var(--red-color), var(--blue-color), var(--red-color), var(--blue-color), var(--red-color));
    color: transparent;
    background-clip: text;
    margin-bottom: 30px;
    font-family: "Playwrite HU", cursive;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
main section:nth-child(2) p{
    color: grey;
}
main section:nth-child(2) a{
    color: transparent;
    padding: 5px 10px;
    background: linear-gradient(to right, var(--blue-color), var(--red-color), var(--blue-color), var(--red-color), var(--blue-color), var(--red-color));
    background-clip: text;
    line-height: 50px;
    border: 1px solid;
    border-image: linear-gradient(to right, var(--blue-color), var(--red-color), var(--blue-color), var(--red-color), var(--blue-color), var(--red-color)) 1;
    text-decoration: none;
}
main section:nth-child(2) a:hover{
    color: blue;
    border: none;
    text-decoration: underline;
}

/* SECOND SECTION BUBBLE */
main section .bubble{
    position: absolute;
    top: 5%;
    right: 50px;
    height: 100px;
    width: 100px;
    background: var(--blue-color);
    box-shadow: 5px 5px 15px var(--blue-color);
    border-radius: 50%;
}


/* MAIN THIRD SECTION */
main section:nth-child(3){
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--blue-color);
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
}
main section:nth-child(3) svg{
    position: absolute;
    bottom: 0;
    width: 100%;
}
main section:nth-child(3) h1{
    background: var(--background-color);
    background-clip: var(--background-clip);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    text-align: center;
}
main section:nth-child(3) .content{
    width: 80%;
    margin-top: 30px;
    margin-left: -150px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 50px;
    border-collapse: collapse;
}
main section:nth-child(3) .content h2{
    font-size: 5em;
}
main section:nth-child(3) .content p{
    background: black;
    color: white;
    padding: 5px 10px;
    width: fit-content;
    margin: auto;
    border-radius: 5px;
}
main section:nth-child(3) .content div{
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    animation: unhoverDiv 0.5s ease forwards;
}
@keyframes unhoverDiv{
    from{
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    }
    to{
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }
}

main section:nth-child(3) .content div:hover{
    animation: hoverDiv 0.5s ease forwards;
    cursor: pointer;
}
@keyframes hoverDiv{
    from{
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5) inset;
    }
    to{
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5) inset;
    }
}
main section:nth-child(3) img{
    width: 50px;
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 3;
}
main section:nth-child(3)::before{
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    background: white;
    z-index: 3;
    top: 5%;
    left: 3%;
    box-shadow: 1px 14px 10px rgba(0, 0, 0, 0.2);
}
main section:nth-child(3)::after{
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    background: var(--blue-color);
    z-index: 3;
    bottom: 10%;
    right: 3%;
    box-shadow: 14px 1px 10px rgba(0, 0, 0, 0.2);
    transform: rotate(80deg);
}


/* MAIN FOURTH SECTION */
main section:nth-child(4){
    background-color: wheat;
    color: black;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    position: relative;
}
main section:nth-child(4) img:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
}
main section:nth-child(4) .content{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 4%;
    padding: 30px;
    text-align: justify;
    position: relative;
}
main section:nth-child(4) .content img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
}
main section:nth-child(4) .content div{
    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 50px;
    overflow: hidden;
    background: white;
    z-index: 2;
}
main section:nth-child(4) .content .span-content{
    border-radius: 0;
    padding: 15px;
    box-shadow: none;
}
main section:nth-child(4) .content .span-content h1{
    text-align: center;
    color: transparent;
    background: var(--background-color);
    background-clip: text;
    border: 2px solid;
    border-image: var(--background-color) 1 0;
    margin: 20px 0;
}
main section:nth-child(4) .content .span-content p{
    text-shadow: none;
}
main section:nth-child(4) .content .connect{
    background: white;
    height: 5px;
    width: 70px;
    z-index: 1;
    position: absolute;
    inset: 0;
    margin: auto;
}
/* main section:nth-child(4)::after{
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: red;
    position: absolute;
    bottom: 0;
    background: wheat;
} */


/* MAIN FIFTH SECTION */
main section:nth-child(5){
    position: relative;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-green);
}
main section:nth-child(5) svg:first-child{
    position: absolute;
    top: 0;
}
main section:nth-child(5) .content{
    position: relative;
    width: 70%;
    padding: 50px;
    color: white;
}
main section:nth-child(5) .content h1{
    font-family: "Playwrite HU", cursive;
}
main section:nth-child(5) .content svg:nth-child(1){
    width: 50px;
    top: 0;
    left: 0;
    height: fit-content;
    transform: rotate(180deg);
}
main section:nth-child(5) .content svg:last-child{
    bottom: 0;
    right: 5%;
    width: 50px;
    height: fit-content;
}
main section:nth-child(5) span{
    width: 70%;
    padding-left: 50px;
    background: var(--background-color); 
    background-clip: var(--background-clip); 
    color: transparent;  
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.19);
}
main section:nth-child(5) img:first-child{
    position: absolute;
    top: 10%;
}
main section:nth-child(5)::before{
    top: 10%;
    left: 5%;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: wheat;
    position: absolute;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.23), 5px 2px 2px rgba(0, 0, 0, 0.19);
    transform: rotate(45deg);
}
main section:nth-child(5) .bubble{
    position: absolute;
    top: 85%;
    right: 3%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: wheat;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.23), 5px 2px 2px rgba(0, 0, 0, 0.19);
    transform: rotate(0.6turn);
}

/* MAIN SIXTH SECTION */
main section:nth-child(6){
    position: relative;
    height: fit-content;
    background: var(--razzmatazz);
    background-color: black;
    padding: 0 20px;
}
main section:nth-child(6) h1, main section:nth-child(6) h3{
    color: transparent;
    background: linear-gradient(to right, red, blue);
    background-clip: text;
    text-align: center;
    padding-top: 30px;
}
main section:nth-child(6) .content{
    display: grid;
    grid-template-columns: repeat(3, 50%);
    overflow-x: scroll;
    height: 80%;
    width: fit-content;
    column-gap: 20px;
    margin-top: 50px;
    scroll-snap-type: x mandatory;
}
main section:nth-child(6) .content .item{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 40px;
    width: 100%;
    overflow: hidden;
    background: wheat;
    z-index: 2;
    height: min(100vh, 1000px);
    animation: animateBorder 2s ease infinite alternate;
    scroll-snap-align: center;
}
@keyframes animateBorder{
    from{border: 5px solid white;}
    to{border: 5px solid orange;}
}
main section:nth-child(6) .content .item .span-content{
    padding: 15px;
    border-radius: 0;
    line-height: 1.5;
}
main section:nth-child(6) .content .item .span-content h1{
    background: var(--background-color);
    text-align: center;
    color: transparent;
    background-clip: var(--background-clip);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
main section:nth-child(6) .content .item img{
    height: 70%;
    object-fit: cover;
    width: 100%;
}
main section:nth-child(6) .content .connect{
    width: 90%;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 12;
}


/* MAIN SEVENTH SECTION */
main section:nth-child(7){
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
main section:nth-child(7) svg{
    position: absolute;
    top: 0;
}
main section:nth-child(7) .content:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: center;
    height: 100vh;
    /* border: 2px solid red; */
}
main section:nth-child(7) .content:nth-child(2) h1{
    font-size: 3.5rem;
    width: 70%;
    color: transparent;
    background: var(--background-color);
    background-clip: text;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    /* margin: auto; */
    font-weight: 100;
}
main section:nth-child(7) .content:nth-child(2) p{
    color: grey;
    width: 80%;
    line-height: 1.5;
}
main section:nth-child(7) .content:nth-child(3){
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 5%;
    width: min(90%, 1500px);
    padding: 30px;
    line-height: 1.5;
}
main section:nth-child(7) .content:nth-child(3) div{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5); */
}
main section:nth-child(7) .content:nth-child(3) h1{
    font-weight: 400;
    background: var(--background-color);
    color: transparent;
    background-clip: text;
    margin: 10px 0;
}
main section:nth-child(7) .content:nth-child(3) div img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* MAIN SEVENTH SECTION SECOND CONTENT ANIMATIONS*/
main section:nth-child(7) .content:nth-child(3) div:nth-child(odd){
    transform: translateX(-100vw);
}
main section:nth-child(7) .content:nth-child(3) div:nth-child(even){
    transform: translateX(100vw);
}
main section:nth-child(7) .content:nth-child(3) div.active{
    animation: resetDiv 1s ease forwards;
}
@keyframes resetDiv{
    to{
        transform: translateX(0);
    }
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--dark-green);
    padding: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--blue-color), var(--red-color));
    height: 5px;
    border-radius: 50px;
    border: 2px solid var(--dark-green);
}

@supports (scrollbar-color: red blue){
    *{
        scrollbar-color: blue red;   
        scrollbar-width: none;
    }
}

@media screen and (max-width:700px) {
    header .links a, header .search{
        display: none;
    }
    header img{
        width: 60px;
    }

    /* BUBBLES AND PSEUDOS*/
    main section .bubble, .obj{
        height: 50px;
        width: 50px;
    }
    main section:nth-child(3)::before,
    main section:nth-child(5)::before{
        height: 70px;
        width: 70px;
        left: 10%;
        top: 0;
    }
    main section:nth-child(3)::after{
        width: 70px;
        height: 70px;
        bottom: 0%;
    }
    
    
    /* MAIN FIRST SECTION */
    main section:nth-child(1){
        height: fit-content;
        /* border: 2px solid red; */
    }
    main section:nth-child(1) svg{
        /* border: 2px solid red; */
        bottom: 0%;
    }
    main section:nth-child(1) .content{
        top: 5%;
        left: 0%;
        transform: translate(0);
        width: 80%;
    }
    main section:nth-child(1) .content h1{
        font-size: 35px;
    }
    main section:nth-child(1) .content p{
        width: 100%;
        font-size: 16px;
    }


    /* MAIN SECOND SECTION */
    main section:nth-child(2) h1{
        margin: 0;
        font-size: 3em;
        padding-right: 30px;
    }
    main section:nth-child(2) .content{
        display: block;
    }
    main section:nth-child(2) .content div:nth-child(2){
        margin-top: 20px;
    }

    /* MAIN THIRD SECTION */
    main section:nth-child(3){
        height: fit-content;
    }
    main section:nth-child(3) h1{
        margin: auto;
        margin-top: 100px;
        box-shadow: none;
        width: 80%;
        text-align: center;
    }
    main section:nth-child(3) .content{
        display: block;
        margin: 40px auto;
        row-gap: 140px;
    }
    main section:nth-child(3) .content div{
        margin-top: 20px;
    }
    main section:nth-child(3) .content div h2{
        font-size: 2.5rem;
    }
    main section:nth-child(3) .content div:last-child{
        margin-bottom: 50px;
    }

    /* MAIN FOURTH SECTION */
    main section:nth-child(4){
        height: fit-content;
    }
    main section:nth-child(4) .content{
        display: block;
    }
    main section:nth-child(4) .content img{
        height: auto;
    }
    main section:nth-child(4) .content .span-content h1{
        margin: 0px 0 20px 0;
    }
    main section:nth-child(4) .content .span-content p{
        font-size: 14px;
        line-height: 1.5;
    }
    main section:nth-child(4) .content #card2{
        margin-top: 50px;
    }
    main section:nth-child(4) .content .connect{
        width: 3px;
        height: 10vh;
        transform: translateY(30px);
        border-radius: 0;
    }
    
    /* MAIN FIFTH SECTION */
    main section:nth-child(5){
        height: 100vh;
    }
    main section:nth-child(5) img{
        width: 100px;
    }
    main section:nth-child(5) .content{
        width: 90%;
    }
    main section:nth-child(5) .content h1{
        font-size: 22px;
    }
    main section:nth-child(5) span{
        width: 90%;
        padding-right: 30px;
    }
    main section:nth-child(5) .bubble{
        width: 70px;
        height: 70px;
        top: 80%;
    }

    /* MAIN SIXTH SECTION */
    main section:nth-child(6){
        /* border: 2px solid red; */
        padding: 50px 20px;
    }
    main section:nth-child(6) .content{
        grid-template-columns: repeat(3, 100%);
    }

    /* MAIN SEVENTH SECTION */
    main section:nth-child(7) .content:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }
    main section:nth-child(7) .content:nth-child(2) h1{
        font-size: 3rem;
        text-align: center;
    }
    main section:nth-child(7) .content:nth-child(2) p{
        margin-top: 30px;
        text-align: center;
    }
    main section:nth-child(7) .content:nth-child(3){
        grid-template-columns: repeat(1, 100%);
        text-align: center;
        gap: 3%;
    }
}


@media screen and (max-width: 1000px) {
    header .links a, header .search{
        display: none;
    }
}
@media screen and (min-width:1000px) {
    header .links h3{
        display: none;
    }
    header nav:nth-child(4){
        display: none;
    }  
}